[33mcommit c832f0ddb8f7e3f7b69ffa09df0435fed7af8aa8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: thegreatcjpark <cik6117@gmail.com>
Date:   Thu Nov 13 23:16:33 2025 +0900

    '3'

[33mcommit ecb9ef79f907e0e58afb66ef68c4f41173104419[m
Author: thegreatcjpark <cik6117@gmail.com>
Date:   Thu Nov 13 23:13:11 2025 +0900

    '2'

[33mcommit 2e86be05d116736cbd1ca88ac3ecc3ad880302ee[m
Author: thegreatcjpark <cik6117@gmail.com>
Date:   Thu Nov 13 23:03:24 2025 +0900

    'test'

[33mcommit e0b398fe6691d65f34610522ae124b83a521732c[m
Merge: 54b9bb1 cfcd2b7
Author: thegreatcjpark <cik6117@gmail.com>
Date:   Thu Nov 13 22:44:41 2025 +0900

    all new

[33mcommit 54b9bb1c405bca61903a9d8264fa5544548c26bc[m
Author: thegreatcjpark <cik6117@gmail.com>
Date:   Thu Nov 13 22:42:00 2025 +0900

    all new

[33mcommit cfcd2b7a5f685ffdc51b7adbd66e5016d0241d77[m
Author: thegreatcjpark <cik6117@gmail.com>
Date:   Thu Nov 13 14:24:25 2025 +0900

    'newenw'

[33mcommit 73db73019e2e0e825d19e5b55a34cea8ea7735d1[m
Author: thegreatcjpark <cik6117@gmail.com>
Date:   Thu Nov 13 14:01:33 2025 +0900

    'new'

[33mcommit 7de4821af7bd1454a8347a713561cd600ff8edd3[m
Author: thegreatcjpark <cik6117@gmail.com>
Date:   Thu Nov 13 13:39:50 2025 +0900

    '1'

[33mcommit 4e18b52bdb59c0992e35b799b1468689ac842c10[m
Author: thegreatcjpark <cik6117@gmail.com>
Date:   Thu Nov 13 13:34:18 2025 +0900

    'js'

[33mcommit 1777f4f2d3fd6b49b15fc8ebaae7828557839b77[m
Author: thegreatcjpark <cik6117@gmail.com>
Date:   Thu Nov 13 13:29:07 2025 +0900

    'test2'

[33mcommit c5d2895cf56d34708a28a315f255cd6b8f8ddd88[m
Author: thegreatcjpark <cik6117@gmail.com>
Date:   Thu Nov 13 13:20:04 2025 +0900

    '2'

[33mcommit 6a543126cd59962a158ac3e28de42eaa4bf39368[m
Author: thegreatcjpark <cik6117@gmail.com>
Date:   Thu Nov 13 13:15:55 2025 +0900

    yml edit

[33mcommit 44d20cab5086d6f9c19a7ef43f68d4d7952ec4b4[m
Author: thegreatcjpark <cik6117@gmail.com>
Date:   Thu Nov 13 12:37:09 2025 +0900

    'new'

[33mcommit 32a6db914403172caa8c718388e1a7b1987d42fb[m
Author: thegreatcjpark <cik6117@gmail.com>
Date:   Thu Nov 13 12:16:50 2025 +0900

    'test'

[33mcommit 09494a70b22b63f281b931dae188b9d8f1dfb585[m
Author: thegreatcjpark <cik6117@gmail.com>
Date:   Thu Nov 13 11:22:47 2025 +0900

    '4'

[33mcommit d984305c3af1736ee66416a059c126d9a1837c29[m
Author: thegreatcjpark <cik6117@gmail.com>
Date:   Thu Nov 13 10:13:20 2025 +0900

    '5'

[33mcommit 655c7910a4be94714f2ffe5c0aff2bbb02ce4561[m
Author: thegreatcjpark <cik6117@gmail.com>
Date:   Thu Nov 13 09:11:33 2025 +0900

    '9'

[33mcommit e1efa2d6869beefbb6c1be2a6bc5b5436e9aab4e[m
Author: thegreatcjpark <cik6117@gmail.com>
Date:   Thu Nov 13 00:13:24 2025 +0900

    '1'

[33mcommit 9b814b398d267c4f770434898efb8f0c913c9950[m
Author: thegreatcjpark <cik6117@gmail.com>
Date:   Wed Nov 12 23:48:01 2025 +0900

    '2'

[33mcommit aae0184faa974ca84bdeb519c6ba7537c6a201de[m
Author: thegreatcjpark <cik6117@gmail.com>
Date:   Wed Nov 12 23:35:08 2025 +0900

    '2'

[33mcommit e6f932d92153616a26456e761d5969245ac3c6af[m
Author: thegreatcjpark <cik6117@gmail.com>
Date:   Wed Nov 12 23:32:05 2025 +0900

    '3'

[33mcommit e8d56fce464f385960a46cce6bc01d2fea68fca0[m
Author: thegreatcjpark <cik6117@gmail.com>
Date:   Wed Nov 12 23:24:51 2025 +0900

    neo

[33mcommit 7cd9df0c02549b2694ff97c849d22f4f93473dc3[m
Author: thegreatcjpark <cik6117@gmail.com>
Date:   Wed Nov 12 23:14:28 2025 +0900

    new

[33mcommit 2c80ca2907d62c3c1dcba29d2048d8133f4d7f5c[m
Author: thegreatcjpark <cik6117@gmail.com>
Date:   Wed Nov 12 23:10:04 2025 +0900

    '12'

[33mcommit 3a329d0597dbddeccbe4b5f73cc98889d57f07ea[m
Author: thegreatcjpark <cik6117@gmail.com>
Date:   Wed Nov 12 23:06:12 2025 +0900

    '3'

[33mcommit f30abbc1fe3b3eb8e18104ed6e1489040120e98d[m
Author: thegreatcjpark <cik6117@gmail.com>
Date:   Wed Nov 12 22:07:23 2025 +0900

    t

[33mcommit 5a4d8474be0085e276a06ccfbc3562d54b84f653[m
Author: thegreatcjpark <cik6117@gmail.com>
Date:   Wed Nov 12 21:42:21 2025 +0900

    new

[33mcommit fd1fe64173b239636dc0bc91374e7fc1e44c69c9[m
Author: thegreatcjpark <cik6117@gmail.com>
Date:   Wed Nov 12 21:40:45 2025 +0900

    2

[33mcommit 0ac095854a2d04bd01dd692579132790e47c3bea[m
Author: thegreatcjpark <cik6117@gmail.com>
Date:   Wed Nov 12 21:14:28 2025 +0900

    google login

[33mcommit cf6039fa090b8ed18bf91dceaf7c31863d3dd3cc[m
Author: thegreatcjpark <cik6117@gmail.com>
Date:   Wed Nov 12 21:05:42 2025 +0900

    23

[33mcommit 3ff5c31cd40ba5bf874a4d3771f0f6e309d6b7d2[m
Author: thegreatcjpark <cik6117@gmail.com>
Date:   Wed Nov 12 21:03:06 2025 +0900

    3

[33mcommit 0d92472da633ec4fe6333f53dd71243b607e3498[m
Author: thegreatcjpark <cik6117@gmail.com>
Date:   Wed Nov 12 21:00:48 2025 +0900

    '3'

[33mcommit fdc4e0f419fcdca2e16d046ba2d5e1e4252c9b6d[m
Author: thegreatcjpark <cik6117@gmail.com>
Date:   Wed Nov 12 20:56:41 2025 +0900

    trigger deploy

[33mcommit a35a4e5394bab01415df61023ab014b22d20c926[m
Author: thegreatcjpark <cik6117@gmail.com>
Date:   Wed Nov 12 20:50:07 2025 +0900

    2

[33mcommit 4d184bd786317ffd7428d3765fb6d2acced170ae[m
Author: thegreatcjpark <cik6117@gmail.com>
Date:   Wed Nov 12 20:48:46 2025 +0900

    1
